SimpList/MainWindow.xaml

<Window x:Class="SimpList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Simplist"
        Title="MainWindow" Width="380" Height="600"
        WindowStartupLocation="Manual" Topmost="True" AllowsTransparency="True"
        ResizeMode="NoResize" WindowStyle="None" ShowInTaskbar="False"  Background="Transparent"
        Loaded="Window_Loaded"
        >
    <!-- 
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="5"
            CaptionHeight="50"
            CornerRadius="0"
            GlassFrameThickness="0"
            >
        </WindowChrome>
    </WindowChrome.WindowChrome>
    -->

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Metro/Light/Metro.MSControls.Core.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="gridRoot" Width="350" Margin="10">
        <Grid.Effect>
            <DropShadowEffect x:Name="grideffectShadow" BlurRadius="10" ShadowDepth="1" Direction="270" Color="#ff2255" Opacity="0.5"/>
        </Grid.Effect>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="gridTitlebar" Height="30" Background="Transparent" Grid.Row="0" Grid.RowSpan="1">
                <Button x:Name="buttonClose" Width="34" Height="26" Style="{DynamicResource FlatButton}" Background="{DynamicResource sColor}" HorizontalAlignment="Left" Margin="7,0,0,4">
                    <Image Source="Resources/btnClose.png"/>
                </Button>
                
                <Grid Width="180" HorizontalAlignment="Center">
                    <Button Visibility="Collapsed" x:Name="buttonLeftView" Width="30" Height="30" Style="{DynamicResource FlatButton}" Background="Transparent" HorizontalAlignment="Left" Margin="5,2,0,0" Click="buttonView_Click">
                        <Image Height="15" Source="Resources/arrowleft.png"/>
                    </Button>
                    <TextBlock x:Name="textSeasonView" Text="Current Season" Width="120" FontSize="16" Foreground="{DynamicResource sColor}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                    <TextBlock x:Name="textArchiveView" Opacity="0" Text="Archive" Width="120" FontSize="16" Foreground="{DynamicResource sColor}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                    <Button x:Name="buttonRightView" Width="30" Height="30" Style="{DynamicResource FlatButton}" Background="Transparent" HorizontalAlignment="Right" Margin="0,2,5,0" Click="buttonView_Click">
                        <Image Height="15" Source="Resources/arrowright.png"/>
                    </Button>
                </Grid>

                <Button x:Name="buttonToggle" Visibility="Collapsed" Width="30" Height="30" Style="{DynamicResource FlatButton}" Background="Transparent" HorizontalAlignment="Right" Margin="0,0,35,0">
                    <Image Source="Resources/favs.png"/>
                </Button>
                <Button x:Name="buttonAdd" Width="30" Height="30" Style="{DynamicResource FlatButton}" Background="Transparent" HorizontalAlignment="Right" Margin="0,0,5,0">
                    <Image Source="Resources/Add.png"/>
                </Button>
            </Grid>
            <Grid x:Name="gridMain" Background="White" Grid.Row="1" Width="350">
                <Grid x:Name="gridSeason">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Template="{DynamicResource ScrollViewerControlTemplate}">
                        <StackPanel x:Name="stackSeason">
                            <Button Tag="weekday-=-0-=-일요일" Height="40" Style="{DynamicResource FlatButton}" Background="Transparent" HorizontalAlignment="Left" Click="ButtonPopup_Click">
                                <TextBlock Text="일요일" Margin="10,10,250,0" FontSize="16.66" Foreground="{DynamicResource sColor}"/>
                            </Button>
                            <Button Tag="weekday-=-1-=-월요일" Height="40" Style="{DynamicResource FlatButton}" Background="Transparent" HorizontalAlignment="Left" Click="ButtonPopup_Click">
                                <TextBlock Text="월요일" Margin="10,10,250,0" FontSize="16.66" Foreground="{DynamicResource sColor}"/>
                            </Button>
                            <Button Tag="weekday-=-2-=-화요일" Height="40" Style="{DynamicResource FlatButton}" Background="Transparent" HorizontalAlignment="Left" Click="ButtonPopup_Click">
                                <TextBlock Text="화요일" Margin="10,10,250,0" FontSize="16.66" Foreground="{DynamicResource sColor}"/>
                            </Button>
                            <Button Tag="weekday-=-3-=-수요일" Height="40" Style="{DynamicResource FlatButton}" Background="Transparent" HorizontalAlignment="Left" Click="ButtonPopup_Click">
                                <TextBlock Text="수요일" Margin="10,10,250,0" FontSize="16.66" Foreground="{DynamicResource sColor}"/>
                            </Button>
                            <Button Tag="weekday-=-4-=-목요일" Height="40" Style="{DynamicResource FlatButton}" Background="Transparent" HorizontalAlignment="Left" Click="ButtonPopup_Click">
                                <TextBlock Text="목요일" Margin="10,10,250,0" FontSize="16.66" Foreground="{DynamicResource sColor}"/>
                            </Button>
                            <Button Tag="weekday-=-5-=-금요일" Height="40" Style="{DynamicResource FlatButton}" Background="Transparent" HorizontalAlignment="Left" Click="ButtonPopup_Click">
                                <TextBlock Text="금요일" Margin="10,10,250,0" FontSize="16.66" Foreground="{DynamicResource sColor}"/>
                            </Button>
                            <Button Tag="weekday-=-6-=-토요일" Height="40" Style="{DynamicResource FlatButton}" Background="Transparent" HorizontalAlignment="Left" Click="ButtonPopup_Click">
                                <TextBlock Text="토요일" Margin="10,10,250,0" FontSize="16.66" Foreground="{DynamicResource sColor}"/>
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <Grid x:Name="gridBlack" Background="Black" Grid.Row="1" Opacity="0" IsHitTestVisible="False"/>
                <Grid x:Name="gridArchive" Visibility="Visible" Margin="350,0,0,0" Background="White">
                    <ScrollViewer x:Name="scrollArchive" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Template="{DynamicResource ScrollViewerControlTemplate}">
                        <StackPanel x:Name="stackArchive">

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <Grid x:Name="gridPopup" Grid.Row="0" Grid.RowSpan="2" Background="#55000000" IsHitTestVisible="False" Opacity="0">
                <Grid x:Name="gridList" Visibility="Visible" Background="White" Margin="20,50,20,50" IsHitTestVisible="True" MouseDown="gridMessage_MouseDown">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Button x:Name="buttonReturnList" Click="buttonReturnList_Click" Visibility="Visible" Width="30" Height="30" Style="{DynamicResource FlatButton}" Background="Transparent" HorizontalAlignment="Left" Margin="5,2,0,0">
                            <Image Height="15" Source="Resources/arrowleft.png"/>
                        </Button>
                        <TextBlock x:Name="textListMessage" Text="List asdasasdasdasdasdasdsaasdasdasdasdasd" MaxWidth="240" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" FontSize="16" Foreground="{DynamicResource sColor}"/>
                        <Rectangle Width="280" Height="1" Fill="{DynamicResource sColor}" VerticalAlignment="Bottom"/>
                    </Grid>
                    
                    <Grid Grid.Row="1" x:Name="gridTorrentArea">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Template="{DynamicResource ScrollViewerControlTemplate}">
                            <StackPanel x:Name="stackListTorrent" Width="310" Background="White">

                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                    
                    <Grid Grid.Row="1" x:Name="gridSmiArea">
                        <Grid x:Name="gridListWeekday">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Template="{DynamicResource ScrollViewerControlTemplate}">
                                <StackPanel x:Name="stackListWeekday" Width="310" Background="White">

                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                        <Grid x:Name="gridListMaker">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Template="{DynamicResource ScrollViewerControlTemplate}">
                                <StackPanel x:Name="stackListMaker" Width="310" Background="White">

                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                        <Grid x:Name="gridListFiles">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Template="{DynamicResource ScrollViewerControlTemplate}">
                                <StackPanel x:Name="stackListFiles" Width="310" Background="White">

                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Grid>

                    <local:GifImage x:Name="imgLoadIndicator" Visibility="Collapsed" HorizontalAlignment="Right" Margin="10" GifSource="pack://application:,,,/Simplist;component/Resources/loader.gif" Width="16" Height="16"/>
                </Grid>
                <Grid x:Name="gridMessage" Visibility="Collapsed" Background="LightGray" Width="300" VerticalAlignment="Center" MouseDown="gridMessage_MouseDown">
                    <Grid x:Name="gridAlert" Background="White" Margin="0,0,0,40" VerticalAlignment="Center" Visibility="Collapsed">
                        <TextBlock x:Name="textAlert" FontSize="16" Margin="10,10,10,20" MaxHeight="100"/>
                    </Grid>
                    <StackPanel x:Name="stackForm" Background="White" Margin="0,0,0,40" VerticalAlignment="Center" IsHitTestVisible="True">
                        <Grid Height="50">
                            <TextBlock x:Name="textFormType" Text="Add Item" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" FontSize="18" Foreground="{DynamicResource sColor}"/>
                            <TextBlock x:Name="textTopMessage" Opacity="0" Text="Message" Foreground="White" Padding="10" Background="{DynamicResource sColor}" TextAlignment="Center" VerticalAlignment="Top" FontSize="15" HorizontalAlignment="Stretch"/>
                        </Grid>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Title" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="16" Foreground="{DynamicResource sColor}"/>
                            <TextBox x:Name="textboxTitle" Margin="5,5,10,5" FontSize="13.33" Tag="Enter the title" Width="225"/>
                        </StackPanel>

                        <StackPanel x:Name="stackSeasonForm">
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock x:Name="textShowTime" Text="Time" MinWidth="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="16" Foreground="{DynamicResource sColor}"/>
                                <ComboBox x:Name="comboboxWeekday" Margin="5" Width="65" SelectedIndex="0">
                                    <ComboBoxItem Content="일"/>
                                    <ComboBoxItem Content="월"/>
                                    <ComboBoxItem Content="화"/>
                                    <ComboBoxItem Content="수"/>
                                    <ComboBoxItem Content="목"/>
                                    <ComboBoxItem Content="금"/>
                                    <ComboBoxItem Content="토"/>
                                </ComboBox>
                                <TextBox x:Name="textboxHour" Margin="5" FontSize="13.33" Tag="Hour" Width="70"/>
                                <TextBox x:Name="textboxMinute" Margin="5" FontSize="13.33" Tag="Minute" Width="70"/>
                            </StackPanel>
                        
                            <StackPanel>
                                <TextBlock x:Name="textLinked" Text="Link to" Margin="10,10,10,5" TextTrimming="CharacterEllipsis" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource sColor}" />
                                <ComboBox x:Name="comboboxLink" Margin="10" >
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Search with" Width="85" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="16" Foreground="{DynamicResource sColor}"/>
                                <TextBox x:Name="textboxSearchTag" Margin="5" FontSize="13.33" Tag="This is for seaching" Width="180"/>
                            </StackPanel>
                        </StackPanel>
                        <Rectangle Height="10" Fill="White"/>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" IsHitTestVisible="True">
                        <Button x:Name="buttonPopupOK" BorderThickness="0,1,1,0" Width="150" Height="40" Style="{DynamicResource FlatMessageButton}" Background="White" Click="buttonPopupOK_Click">
                            <TextBlock Text="Ok" FontSize="18" Foreground="{DynamicResource sColor}"/>
                        </Button>
                        <Button x:Name="buttonPopupCancel" BorderThickness="0,1,0,0" Width="150" Height="40" Style="{DynamicResource FlatMessageButton}" Background="White" Click="buttonPopupCancel_Click">
                            <TextBlock Text="Cancel" FontSize="18" Foreground="{DynamicResource sColor}"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
